name: Build

on: workflow_dispatch

env:
  pyinstaller-version: "4.0"
  name: modimporter

jobs:
  archive-and-upload-python-artifacts:
    name: Archive and upload Python artifacts
    runs-on: ubuntu-latest
    env:
      artifacts-python: modimporter-python
      license: LICENSE
      readme: README.md
      sjson: sjson
    steps:
      - name: Checkout files
        uses: actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f
        with:
          ref: ${{ github.sha }}
          submodules: true

      - name: Remove `.git` folder from submodules
        run: |
          rm -r ${{ env.sjson }}/.git

      - name: Upload artifacts to workflow
        uses: actions/upload-artifact@27121b0bdffd731efa15d66772be8dc71245d074
        with:
          name: ${{ env.artifacts-python }}
          path: |
            ${{ env.name }}.py
            ${{ env.sjson }}
            ${{ env.license }}
            ${{ env.readme }}
          retention-days: 1

  build-and-upload-binaries:
    name: Build and upload binaries
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, macos-latest, ubuntu-latest]
        include:
          - os: windows-latest
            pip-cache-path: ~\AppData\Local\pip\Cache
            artifacts: modimporter-windows
          - os: macos-latest
            pip-cache-path: ~/Library/Caches/pip
            artifacts: modimporter-macos
          - os: ubuntu-latest
            pip-cache-path: ~/.cache/pip
            artifacts: modimporter-linux
    steps:
      - name: Checkout files
        uses: actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f
        with:
          ref: ${{ github.sha }}
          submodules: true

      - name: Set up Python
        uses: actions/setup-python@dc73133d4da04e56a135ae2246682783cc7c7cb6
        with:
          python-version: 3.9

      - name: Retrieve pip dependencies from cache
        uses: actions/cache@c64c572235d810460d0d6876e9c705ad5002b353
        with:
          path: |
            ${{ env.pythonLocation }}\lib\site-packages
            ${{ matrix.pip-cache-path }}
          key: ${{ runner.os }}-pip-cache-${{ env.pyinstaller-version }}

      - name: Install pip dependencies
        run: python -m pip install pyinstaller==${{ env.pyinstaller-version }}

      - name: Build binaries with PyInstaller
        run: python -m PyInstaller --onefile ${{ env.name }}.py --name ${{ env.name }}

      - name: Upload artifacts to workflow
        uses: actions/upload-artifact@27121b0bdffd731efa15d66772be8dc71245d074
        with:
          name: ${{ matrix.artifacts }}
          path: dist/*
          retention-days: 1
